input {
  file {
    path => "/usr/share/logstash/sample.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "age", "city"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "people"
  }
  stdout { codec => rubydebug }
}
